AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
PORT = 3000
SECRET = 'auth_secret_4145'
LOG_PATH = 'https://mbr.danielstout.ca/api/logs'
MBR_PATH = 'https://mbr.danielstout.ca/api/mbr'
INS_PATH = 'https://mbr.danielstout.ca/api/ins'
